<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient1"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageIV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/banner1" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/indicator2" />
                            <ImageView
                                android:layout_marginStart="20dp"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/indicator1" />
                            <ImageView
                                android:layout_marginStart="20dp"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/indicator1" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat1"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat2"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Solving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat3"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cat4"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="11dp"
                        android:fontFamily="@font/maven_pro"
                        android:text="Compiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>






            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="34dp"
                android:textSize="13dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/maven_pro_medium"
                android:text="Recommended For You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.learningapp.utils.ExpandableHeightGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>